######################
# project properties #
######################
projectVersion=8.2-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectAddressDescription=This project holds classes for generation of address random data
projectApiDescription=This project holds interfaces and enum classes for generation of random data
projectCoreDescription=This project holds utility classes to create or generate random data
projectDataDescription=This project holds factory classes for create SecureRandom objects
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.33.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
sillyCollectionsVersion=8.4
vintageTimeVersion=5.2
jobjCoreVersion=3.6
sillyMathVersion=1.3
jsr305Version=3.0.2
##############################
# test dependencies versions #
##############################
sillyBeansVersion=1.1
sillyStringsVersion=5.5
meanbeanVersion=2.0.3
testngVersion=7.4.0
testObjectsVersion=5.3
equalsverifierVersion=3.6.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
