######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=6.9-SNAPSHOT
projectSourceCompatibility=1.8
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
projectAddressDescription=This project holds classes for generation of address random data
projectApiDescription=This project holds interfaces and enum classes for generation of random data
projectCoreDescription=This project holds utility classes to create or generate random data
projectDataDescription=This project holds factory classes for create SecureRandom objects
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
#########################
# dependencies versions #
#########################
sillyCollectionsVersion=8.2
vintageTimeVersion=5.2
jobjCoreVersion=3.5
sillyMathVersion=1.1
jsr305Version=3.0.2
##############################
# test dependencies versions #
##############################
sillyBeansVersion=1.1
sillyStringsVersion=5.5
meanbeanVersion=2.0.3
testngVersion=7.1.0
testObjectsVersion=5.3
equalsverifierVersion=3.3
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
