######################
# project properties #
######################
projectVersion=8.6-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Generate random data
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.40.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
#########################
# dependencies versions #
#########################
sillyCollectionsVersion=18
vintageTimeVersion=5.4
jobjCoreVersion=5.2
sillyMathVersion=1.4
jobjCopyVersion=3.4
##############################
# test dependencies versions #
##############################
commonsLang3Version=3.12.0
sillyStringsVersion=8.1
meanbeanVersion=2.0.3
testngVersion=7.4.0
testObjectsVersion=5.7
equalsverifierVersion=3.8.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
