lombokVersion=1.18.10
sillyCollectionsVersion=5.8
vintageTimeVersion=5.1
jobjCoreVersion=3.3
sillyMathVersion=1
sillyBeansVersion=1
sillyStringsVersion=5.4
jsr305Version=3.0.2
meanbeanVersion=2.0.3
testngVersion=7.0.0
junitVersion=4.12
mockitoCoreVersion=3.2.4
testObjectsVersion=5.2
equalsverifierVersion=3.1.11