projectVersion=6.7-SNAPSHOT
sillyCollectionsVersion=8
vintageTimeVersion=5.2
jobjCoreVersion=3.5
sillyMathVersion=1.1
sillyBeansVersion=1.1
sillyStringsVersion=5.5
jsr305Version=3.0.2
meanbeanVersion=2.0.3
testngVersion=7.0.0
testObjectsVersion=5.3
equalsverifierVersion=3.1.12