projectVersion=6.7-SNAPSHOT
sillyCollectionsVersion=8
vintageTimeVersion=5.1
jobjCoreVersion=3.4
sillyMathVersion=1
sillyBeansVersion=1.1
sillyStringsVersion=5.4
jsr305Version=3.0.2
meanbeanVersion=2.0.3
testngVersion=7.0.0
testObjectsVersion=5.2
equalsverifierVersion=3.1.12