plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}
dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'de.alpharogroup:silly-collections:5.4.1'
    testCompile 'de.alpharogroup:test-objects:5.2'
    testCompile 'org.meanbean:meanbean:2.0.3'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:3.1.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
